URL = mongodb+srv://ebifegha123:ebifegha123@gomenticode.1l9lbmv.mongodb.net/linkedin-prac?retryWrites=true&w=majority&appName=GomentiCode

LOCAL_URL="mongodb://localhost:27017/linkedin"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="daz3yiytt"
NEXT_PUBLIC_CLOUDINARY_API_KEY="161825716914164"
CLOUDINARY_API_SECRET="N5SNaNTTUR3hO_egrpm9TldGS3E"